=============================================================================
- Version & Repository: https://github.com/demodt/lstream/releases
- Question & Support: https://github.com/demodt/lstream/issues
=============================================================================
Merci aux généreux donateurs
- Mor17, Yoann, Stéphane G, Sylvain L, Daniel L, Jean Charles A, 3DWorld,
- David M, Johnny D, Rachid L, Fabrice M, Patrick C, John G (<3), Warren D,
- Michael J, Romuald T, Julien R, Alessandro S, John B, Aurelien A.
=============================================================================
- Auteurs : Venom, TmpName, Johngf
=============================================================================
Merci au contributeur de la bêta.
- Mino60/Chataigne73/Kodigoal/Gregwar/Razorex/Lolema
=============================================================================
=============================================================================
- Version 0.5.8 - 30.12.2017
=============================================================================
29-12-2017 -- @johngf -- Update divxstage.py
29-12-2017 -- @johngf -- Delete novamov.py
29-12-2017 -- @johngf -- Update auroravid.py
29-12-2017 -- @johngf -- Update hoster.py
28-12-2017 -- @Arias800 -- Zt vous souhaite un joyeux noel en mettent le bazar ^^  Fix
28-12-2017 -- @johngf -- Update videoweed.py
27-12-2017 -- @TmpName -- Update kaydo_ws.py  Ne marche pas pour toute les IP.
27-12-2017 -- @LordVenom -- clean
27-12-2017 -- @LordVenom -- bug et alluc
27-12-2017 -- @LordVenom -- filmillimit
26-12-2017 -- @Arias800 -- Petit nettoyage
26-12-2017 -- @LordVenom -- sokro
24-12-2017 -- @johngf -- Update filmsvostfr_biz.py
24-12-2017 -- @johngf -- Update hoster.py
23-12-2017 -- @johngf -- Update alluc_ee.py
23-12-2017 -- @johngf -- Update vidtodo.py
22-12-2017 -- @johngf -- Update upvid.py
21-12-2017 -- @LordVenom -- papstream
21-12-2017 -- @LordVenom -- up python 3
21-12-2017 -- @LordVenom -- remove skin
21-12-2017 -- @LordVenom -- del skin osmc
20-12-2017 -- @razorex -- Update full_stream_org.py
20-12-2017 -- @LordVenom -- up
20-12-2017 -- @johngf -- Update serie_streaming_watch.py
20-12-2017 -- @johngf -- Update serie_streaming_watch.py
20-12-2017 -- @LordVenom -- skinrandom
19-12-2017 -- @TmpName -- Update speedvid.py
19-12-2017 -- @johngf -- full en test
18-12-2017 -- @LordVenom -- up
18-12-2017 -- @LordVenom -- lang & more
17-12-2017 -- @LordVenom -- raccourcis texte home
16-12-2017 -- @TmpName -- Update sites.json
16-12-2017 -- @TmpName -- Merge pull request #1851 from Kodi-lstream/master  Merge pull request #1850 from Kodi-lstream/Beta
16-12-2017 -- @TmpName -- Merge pull request #1850 from Kodi-lstream/Beta  MAJ 16/12
16-12-2017 -- @LordVenom -- Merge pull request #1849 from 1shad/dev  thevideo_me.py: fix url
16-12-2017 -- @1shad -- thevideo_me.py: fix url
16-12-2017 -- @LordVenom -- Merci
15-12-2017 -- @LordVenom -- Merge pull request #1847 from 1shad/dev  Update sokrostream_biz.py
15-12-2017 -- @LordVenom -- global search
15-12-2017 -- @1shad -- Update sokrostream_biz.py
14-12-2017 -- @LordVenom -- Merge pull request #1846 from 1shad/dev  Update sokrostream_biz.py ( url recherche globale)
14-12-2017 -- @1shad -- Update sokrostream_biz.py ( url recherche globale)
14-12-2017 -- @LordVenom -- up add source
14-12-2017 -- @LordVenom -- Merge pull request #1845 from 1shad/dev  Update sokrostream_biz.py
14-12-2017 -- @1shad -- Update sokrostream_biz.py
14-12-2017 -- @LordVenom -- Mega HS
14-12-2017 -- @johngf -- Update sokrostream_biz.py
13-12-2017 -- @LordVenom -- Up John
13-12-2017 -- @razorex -- Update french_stream_com.py  Url
13-12-2017 -- @razorex -- Update filmstreamvk_com.py  Retrait du / parce que deux types d écriture /serie ou /series.
12-12-2017 -- @razorex -- Update cinemay_com.py  Correction URL_MAIN et url des séries. Listage des séries.
12-12-2017 -- @johngf -- next page
11-12-2017 -- @LordVenom -- clear
11-12-2017 -- @LordVenom -- new
11-12-2017 -- @TmpName -- Update cinemavf.py
11-12-2017 -- @TmpName -- Update voirfilms_org.py
11-12-2017 -- @TmpName -- Update download.py
11-12-2017 -- @TmpName -- Update kaydo_ws.py
10-12-2017 -- @TmpName -- Update sokrostream_biz.py  Mise en place langue.
10-12-2017 -- @TmpName -- Merge pull request #1836 from Kodi-lstream/master  Master
10-12-2017 -- @TmpName -- Merge pull request #1837 from Kodi-lstream/Beta  Update sites.json
10-12-2017 -- @TmpName -- Update sites.json
10-12-2017 -- @TmpName -- Merge pull request #1835 from Kodi-lstream/Beta  MAJ 10/12
10-12-2017 -- @johngf -- sokro en test
09-12-2017 -- @LordVenom -- kepliz
09-12-2017 -- @LordVenom -- up
09-12-2017 -- @LordVenom -- Update README.md
09-12-2017 -- @LordVenom -- Update README.md
08-12-2017 -- @LordVenom -- historique
08-12-2017 -- @LordVenom -- Merge pull request #1832 from Kodi-lstream/Beta  sites host v0.5.7
08-12-2017 -- @LordVenom -- Update hosts.json
08-12-2017 -- @LordVenom -- Update sites.json
08-12-2017 -- @LordVenom -- Merge pull request #1831 from Kodi-lstream/Beta  Master
08-12-2017 -- @LordVenom -- V0.5.7
28-10-2017 -- @Lord Venom -- V0.5.6
